测试接口地址:192.168.1.233/yms_api/index.php?m=Hqapi

get,post参数：
method=Listed.get_list
content={'page_index':<PAGE_INDEX>,'page_size':<PAGE_SIZE>}
<PAGE_INDEX>  当前要查询的页数
<PAGE_SIZE>   当前每页展示的条数
返回:
{'status_code':<STATUS_CODE>,'content':{'list':[{"id":<ID>,
                                                "code":"<CODE>",
                                                "name":"<NAME>",
                                                "level":"<LEVEL>",
                                                "method":"<METHOD>",
                                                "hosted":"<HOSTED>",
                                                "listdate":"<LISTDATE>",
                                                "totalqeuity":"<TOTALQEUITY>",
                                                "flowequity":"<FLOWEQUITY>",
                                                "reveunue":"<REVEUNUE>",
                                                "netprofit":"<NETPROFIT>",
                                                "sumasset":"SUMASSET"}
                                                ,...],'record_count':<RECORD_COUNT>}}
                                                
<STATUS_CODE>  返回状态码(200为正常，500表示参数有错误)
<RECORD_COUNT> 当前条件下总记录条数

<ID>                
<CODE>                代码
<NAME>                名称
<level>               层级
<method>              方式
<HOSTED>              主办券商
<LISTDATE>            挂牌日期
<TOTALQEUITY>         总股本
<FLOWEQUITY>          流通股本
<REVEUNUE>            兴业收入
<NETPROFIT>           净利润
<SUMASSET>            总资产



示例：
请求
http://192.168.1.233/yms_api/index.php?m=hqapi&method=Listed.get_list
返回：
{"status_code":200,"content":{"list":[{"id":12483,"code":"Q170253.OC","name":"迪维信达","hosted":"","flowequity":"0.00","totalequity":"500.00","revenue":"0.00","netprofit":"0.00","sumasset":"0.00","listdate":""},{"id":12482,"code":"Q170252.OC","name":"林家铺子","hosted":"江海证券","flowequity":"3731.00","totalequity":"3731.00","revenue":"18403.69","netprofit":"565.41","sumasset":"21388.17","listdate":""},{"id":12481,"code":"Q170251.OC","name":"辉科股份","hosted":"东莞证券","flowequity":"0.00","totalequity":"1050.00","revenue":"1630.44","netprofit":"37.35","sumasset":"1685.78","listdate":""},{"id":12480,"code":"Q170250.OC","name":"卓领科技","hosted":"广发证券","flowequity":"0.00","totalequity":"5000.00","revenue":"27007.17","netprofit":"2021.46","sumasset":"8173.79","listdate":""},{"id":12479,"code":"Q170249.OC","name":"日月神","hosted":"华安证券","flowequity":"0.00","totalequity":"1000.00","revenue":"3479.00","netprofit":"632.25","sumasset":"2500.59","listdate":""},{"id":12478,"code":"Q170248.OC","name":"恒力检测","hosted":"招商证券","flowequity":"0.00","totalequity":"3600.00","revenue":"7680.19","netprofit":"1270.98","sumasset":"6528.99","listdate":""},{"id":12477,"code":"Q170247.OC","name":"冠森科技","hosted":"中泰证券","flowequity":"0.00","totalequity":"5000.00","revenue":"9304.94","netprofit":"1798.28","sumasset":"16697.30","listdate":""},{"id":12476,"code":"Q170246.OC","name":"华盈智能","hosted":"西南证券","flowequity":"2169.00","totalequity":"2169.00","revenue":"1997.73","netprofit":"219.37","sumasset":"1802.29","listdate":""},{"id":12475,"code":"Q170245.OC","name":"爱刷科技","hosted":"中国银河","flowequity":"1319.00","totalequity":"1319.00","revenue":"833.83","netprofit":"-1291.26","sumasset":"699.97","listdate":""},{"id":12474,"code":"Q170244.OC","name":"华旭环保","hosted":"中泰证券","flowequity":"0.00","totalequity":"6000.00","revenue":"4275.35","netprofit":"797.72","sumasset":"8322.00","listdate":""}],"record_count":"12483"}}