测试接口地址:192.168.1.233/yms_api/index.php?m=Hqapi

get,post参数：
method=Seo.get_list
content={'page_index':<PAGE_INDEX>,'page_size':<PAGE_SIZE>}
<PAGE_INDEX>  当前要查询的页数
<PAGE_SIZE>   当前每页展示的条数
返回:
{'status_code':<STATUS_CODE>,'content':{'list':[{"id":<ID>,
                                                "code":"<CODE>",
                                                "name":"<NAME>",
                                                "method":"<METHOD>",
                                                "hosted":"<HOSTED>",
                                                "plandate":"<PLANDATE>",
                                                "finatype":"<FINATYPE>",
                                                "progress":"<PROGRESS>",
                                                "principle":"<PRINCIPLE>",
                                                "sumfina":"<SUMFINA>",
                                                "host":"<HOST>",
                                                "purpose":"<PURPOSE>",
                                                "industry":"<INDUSTRY>"}
                                                ,...],'record_count':<RECORD_COUNT>}}
                                                
<STATUS_CODE>  返回状态码(200为正常，500表示参数有错误)
<RECORD_COUNT> 当前条件下总记录条数

<ID>                
<CODE>                代码
<NAME>                名称
<level>               层级
<method>              方式
<PLANDATE>            预案公告日
<FINATYPE>            是否配套增发
<PROGRESS>            方案进度
<PRINCIPLE>           定价原则
<SUMFINA>             募资金额
<HOST>                主承销商
<PURPOSE>             增发目的
<INDUSTRY>            管理型行业



示例：
请求
http://192.168.1.233/yms_api/index.php?m=hqapi&method=Seo.get_list
返回：
{"status_code":200,"content":{"list":[{"id":9319,"code":"430003.OC","name":"北京时代","plandate":"2006-10-24","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"5000.00","host":"","purpose":"项目融资","industry":"制造业"},{"id":9318,"code":"430002.OC","name":"中科软","plandate":"2006-10-25","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"6000.00","host":"","purpose":"项目融资","industry":"信息传输、软件和信息技术服务业"},{"id":9317,"code":"430015.OC","name":"盖特佳","plandate":"2007-09-11","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"1080.00","host":"","purpose":"项目融资","industry":"信息传输、软件和信息技术服务业"},{"id":9316,"code":"430011.OC","name":"指南针","plandate":"2007-09-14","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"7315.00","host":"","purpose":"收购资产,项目融资","industry":"信息传输、软件和信息技术服务业"},{"id":9315,"code":"430018.OC","name":"合纵科技","plandate":"2008-01-09","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"3000.00","host":"","purpose":"补充流动资金,项目融资","industry":"制造业"},{"id":9314,"code":"430010.OC","name":"现代农装","plandate":"2008-01-25","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"5500.00","host":"","purpose":"补充流动资金,项目融资","industry":"制造业"},{"id":9313,"code":"430006.OC","name":"北陆药业","plandate":"2008-02-27","finatype":"否","progress":"股东大会批准","principle":"定价","sumfina":"6662.50","host":"","purpose":"项目融资","industry":""},{"id":9312,"code":"430014.OC","name":"恒业世纪","plandate":"2008-05-09","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"2300.00","host":"","purpose":"补充流动资金,项目融资","industry":"制造业"},{"id":9311,"code":"430003.OC","name":"北京时代","plandate":"2008-06-13","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"3037.50","host":"","purpose":"项目融资","industry":"制造业"},{"id":9310,"code":"430008.OC","name":"紫光华宇","plandate":"2008-12-05","finatype":"否","progress":"实施完成","principle":"定价","sumfina":"3185.00","host":"国信证券","purpose":"收购资产","industry":""}],"record_count":"9319"}}