测试接口地址:http://192.168.1.140:8080/StockWebServer/LSort


get参数：
index  当前页数
number 每页展示条数
way    排序方式(0-涨停,1-跌停(默认))

返回：
symbol       证券代码
name         证券名称
bid1price    买一价格
bid1volume   买一量
bid2price    买二价格
bid2volume	 买二量
bid3price    买三价格
bid3volume   买三量
bid4price    买四价格
bid4volume   买四量
bid5price    买五价格
bid5volume   买五量
ask1price    卖一价
ask1volume	 卖一量
ask2price    卖二价
ask2volume   卖二量
ask3price    卖三价
ask3volume   卖三量
ask4price    卖四价
ask4volume   卖四量
ask5price    卖五价
ask5volume   卖五量
change       涨跌
changerate   涨跌幅
open         开盘价格
high         最高价格
low          最低价格
close        最新价格
pclose       昨收价格
volume       成交量
turnover     成交金额
turnrate     换手率
earning      市营率
time 
示例：


请求:
http://192.168.1.140:8080/StockWebServer/RFList?way=1
r为随机数，_为当前时间戳
返回：
[{"symbol":"SH603385","name":"惠达卫浴","bid1price":30.77,"bid1volume":47179,"bid2price":30.76,"bid2volume":120,"bid3price":30.75,"bid3volume":11,"bid4price":30.73,"bid4volume":52,"bid5price":30.71,"bid5volume":7,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"2.80","changerate":"10.01%","open":30.77,"high":30.77,"low":30.77,"close":30.77,"pclose":27.97,"volume":"342","turnover":"1052400","turnrate":"0","earning":"0","time":141123},{"symbol":"SH603078","name":"江化微","bid1price":42.13,"bid1volume":13797,"bid2price":42.12,"bid2volume":22,"bid3price":42.1,"bid3volume":169,"bid4price":42.09,"bid4volume":2,"bid5price":42,"bid5volume":29,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"3.83","changerate":"10.00%","open":42.13,"high":42.13,"low":42.13,"close":42.13,"pclose":38.3,"volume":"22","turnover":"92700","turnrate":"0","earning":"0","time":141123},{"symbol":"SH603178","name":"圣龙股份","bid1price":25.55,"bid1volume":26103,"bid2price":25.54,"bid2volume":67,"bid3price":25.53,"bid3volume":65,"bid4price":25.52,"bid4volume":26,"bid5price":25.51,"bid5volume":23,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"2.32","changerate":"9.99%","open":25.55,"high":25.55,"low":25.01,"close":25.55,"pclose":23.23,"volume":"71097","turnover":"181445200","turnrate":"0","earning":"0","time":141123},{"symbol":"SH603586","name":"金麒麟","bid1price":45.06,"bid1volume":14576,"bid2price":45.05,"bid2volume":147,"bid3price":45.03,"bid3volume":3,"bid4price":45,"bid4volume":25,"bid5price":44.98,"bid5volume":1,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"4.10","changerate":"10.01%","open":45.06,"high":45.06,"low":45.06,"close":45.06,"pclose":40.96,"volume":"336","turnover":"1514000","turnrate":"0","earning":"0","time":141123},{"symbol":"SH600550","name":"保变电气","bid1price":12.54,"bid1volume":71298,"bid2price":12.53,"bid2volume":804,"bid3price":12.52,"bid3volume":1832,"bid4price":12.51,"bid4volume":1756,"bid5price":12.5,"bid5volume":1778,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.00","changerate":"0.00%","open":12.54,"high":12.54,"low":12,"close":12.54,"pclose":11.4,"volume":"2235267","turnover":"2786982912","turnrate":"0","earning":"0","time":141123},{"symbol":"SH601000","name":"唐山港","bid1price":7.79,"bid1volume":4521621,"bid2price":7.78,"bid2volume":19830,"bid3price":7.77,"bid3volume":2432,"bid4price":7.76,"bid4volume":3913,"bid5price":7.75,"bid5volume":12727,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.71","changerate":"10.03%","open":7.79,"high":7.79,"low":7.79,"close":7.79,"pclose":7.08,"volume":"728852","turnover":"567776192","turnrate":"0","earning":"0","time":141123},{"symbol":"SH603041","name":"美思德","bid1price":36.26,"bid1volume":13208,"bid2price":36.25,"bid2volume":119,"bid3price":36.2,"bid3volume":1,"bid4price":36.16,"bid4volume":92,"bid5price":36.05,"bid5volume":5,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"3.30","changerate":"10.01%","open":36.26,"high":36.26,"low":36.26,"close":36.26,"pclose":32.96,"volume":"353","turnover":"1278900","turnrate":"0","earning":"0","time":141123},{"symbol":"SH600162","name":"香江控股","bid1price":4.73,"bid1volume":208495,"bid2price":4.72,"bid2volume":7302,"bid3price":4.71,"bid3volume":2638,"bid4price":4.7,"bid4volume":3795,"bid5price":4.69,"bid5volume":2749,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.43","changerate":"10.00%","open":4.58,"high":4.73,"low":4.46,"close":4.73,"pclose":4.3,"volume":"3072025","turnover":"1440273536","turnrate":"0","earning":"0","time":141123},{"symbol":"SH600185","name":"格力地产","bid1price":7.35,"bid1volume":218350,"bid2price":7.34,"bid2volume":1913,"bid3price":7.33,"bid3volume":1446,"bid4price":7.32,"bid4volume":315,"bid5price":7.31,"bid5volume":796,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.67","changerate":"10.03%","open":7.35,"high":7.35,"low":7.17,"close":7.35,"pclose":6.68,"volume":"887786","turnover":"652003328","turnrate":"0","earning":"0","time":141123},{"symbol":"SH601168","name":"西部矿业","bid1price":8.61,"bid1volume":84416,"bid2price":8.6,"bid2volume":4583,"bid3price":8.59,"bid3volume":2421,"bid4price":8.58,"bid4volume":878,"bid5price":8.57,"bid5volume":313,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.78","changerate":"9.96%","open":8.61,"high":8.61,"low":8.27,"close":8.61,"pclose":7.83,"volume":"614695","turnover":"526667104","turnrate":"0","earning":"0","time":141123},{"symbol":"SH601366","name":"N利群","bid1price":12.7,"bid1volume":111875,"bid2price":12.69,"bid2volume":310,"bid3price":12.68,"bid3volume":29,"bid4price":12.67,"bid4volume":27,"bid5price":12.66,"bid5volume":44,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"3.88","changerate":"43.99%","open":10.58,"high":12.7,"low":10.58,"close":12.7,"pclose":8.82,"volume":"327","turnover":"411100","turnrate":"0","earning":"0","time":141123},{"symbol":"SH603538","name":"美诺华","bid1price":26.88,"bid1volume":21587,"bid2price":26.87,"bid2volume":18,"bid3price":26.86,"bid3volume":6,"bid4price":26.84,"bid4volume":32,"bid5price":26.8,"bid5volume":15,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"2.44","changerate":"9.98%","open":26.88,"high":26.88,"low":26.88,"close":26.88,"pclose":24.44,"volume":"41","turnover":"109700","turnrate":"0","earning":"0","time":141123},{"symbol":"SH600684","name":"珠江实业","bid1price":9.91,"bid1volume":85984,"bid2price":9.9,"bid2volume":1351,"bid3price":9.89,"bid3volume":1260,"bid4price":9.88,"bid4volume":946,"bid5price":9.87,"bid5volume":256,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.90","changerate":"9.99%","open":9.91,"high":9.91,"low":9.66,"close":9.91,"pclose":9.01,"volume":"949436","turnover":"938571776","turnrate":"0","earning":"0","time":141123},{"symbol":"SH601992","name":"金隅股份","bid1price":8.25,"bid1volume":14235662,"bid2price":8.24,"bid2volume":4942,"bid3price":8.23,"bid3volume":9083,"bid4price":8.22,"bid4volume":4223,"bid5price":8.21,"bid5volume":11992,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.75","changerate":"10.00%","open":8.25,"high":8.25,"low":8.25,"close":8.25,"pclose":7.5,"volume":"127051","turnover":"104816800","turnrate":"0","earning":"0","time":141123},{"symbol":"SH603616","name":"韩建河山","bid1price":25.78,"bid1volume":267718,"bid2price":25.77,"bid2volume":38,"bid3price":25.76,"bid3volume":6,"bid4price":25.75,"bid4volume":71,"bid5price":25.74,"bid5volume":52,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"2.34","changerate":"9.98%","open":25.78,"high":25.78,"low":25.78,"close":25.78,"pclose":23.44,"volume":"14694","turnover":"37880900","turnrate":"0","earning":"0","time":141123},{"symbol":"SH600008","name":"首创股份","bid1price":7.57,"bid1volume":1489904,"bid2price":7.56,"bid2volume":10168,"bid3price":7.55,"bid3volume":1426,"bid4price":7.54,"bid4volume":1631,"bid5price":7.53,"bid5volume":3312,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.69","changerate":"10.03%","open":7.57,"high":7.57,"low":7.57,"close":7.57,"pclose":6.88,"volume":"640630","turnover":"484956704","turnrate":"0","earning":"0","time":141123},{"symbol":"SH601228","name":"广州港","bid1price":7.06,"bid1volume":963878,"bid2price":7.05,"bid2volume":3208,"bid3price":7.04,"bid3volume":309,"bid4price":7.03,"bid4volume":519,"bid5price":7.02,"bid5volume":1024,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"0.64","changerate":"9.97%","open":7.06,"high":7.06,"low":7.06,"close":7.06,"pclose":6.42,"volume":"4003","turnover":"2825800","turnrate":"0","earning":"0","time":141123},{"symbol":"SH603906","name":"龙蟠科技","bid1price":16.59,"bid1volume":45827,"bid2price":16.58,"bid2volume":917,"bid3price":16.57,"bid3volume":47,"bid4price":16.56,"bid4volume":500,"bid5price":16.55,"bid5volume":8,"ask1price":0,"ask1volume":0,"ask2price":0,"ask2volume":0,"ask3price":0,"ask3volume":0,"ask4price":0,"ask4volume":0,"ask5price":0,"ask5volume":0,"change":"1.51","changerate":"10.01%","open":16.59,"high":16.59,"low":16.59,"close":16.59,"pclose":15.08,"volume":"38","turnover":"62800","turnrate":"0","earning":"0","time":141123}]








