测试接口地址:192.168.1.233/yms_api/index.php?m=Hqapi
扬州服务器:
正式接口地址:http://112.84.186.241:81/api/index.php?m=Hqapi
正式接口地址:http://10.0.0.2:81/api/index.php?m=Hqapi


总量
get,post参数：
method=Rzrqtotal.get_list
content={'page_index':<PAGE_INDEX>,'page_size':<PAGE_SIZE>}
<PAGE_INDEX>  当前要查询的页数
<PAGE_SIZE>   当前每页展示的条数
返回:
{'status_code':<STATUS_CODE>,'content':{'list':[{"id":<ID>,
                                                "tradedate":"<TRADEDATE>",
                                                "market":"<MARKET>",
                                                "rzremain":"<RZREMAIN>",
                                                "rzbuy":"<RZBUY>",
                                                "rqremain":"<RQREMAIN>",
                                                "rzrqremain":"<RZRQREMAIN>"}
                                                ,...],'record_count':<RECORD_COUNT>}}
                                                
<STATUS_CODE>  返回状态码(200为正常，500表示参数有错误)
<RECORD_COUNT> 当前条件下总记录条数

<ID>                
<TRADEDATE>		交易日期
<MARKET>			市场
<RZREMAIN>		本日融资余额
<RZBUY>				日本融资买入额
<RQREMAIN>		本日融券余额
<RZRQREMAIN>	本日融资融券余额


示例：
请求
http://192.168.1.233/yms_api/index.php?m=hqapi&method=Rzrqtotal.get_list
返回：
{"status_code":200,"content":{"list":[{"id":693,"tradedate":"2017-04-06 00:00:00","market":"两市合计","rzremain":"924044386024","rzbuy":"50366025290","rqremain":"4593637116","rzrqremain":"928638023140"},{"id":692,"tradedate":"2017-04-06 00:00:00","market":"深圳","rzremain":"384961218858","rzbuy":"20345070015","rqremain":"606341755","rzrqremain":"385567560613"},{"id":691,"tradedate":"2017-04-06 00:00:00","market":"上海","rzremain":"539083167166","rzbuy":"30020955275","rqremain":"3987295361","rzrqremain":"543070462527"},{"id":690,"tradedate":"2017-04-05 00:00:00","market":"两市合计","rzremain":"923153694137","rzbuy":"52398559312","rqremain":"4361132840","rzrqremain":"927514826977"},{"id":689,"tradedate":"2017-04-05 00:00:00","market":"深圳","rzremain":"384442441952","rzbuy":"22758189355","rqremain":"594428393","rzrqremain":"385036870345"},{"id":688,"tradedate":"2017-04-05 00:00:00","market":"上海","rzremain":"538711252185","rzbuy":"29640369957","rqremain":"3766704447","rzrqremain":"542477956632"},{"id":685,"tradedate":"2017-03-31 00:00:00","market":"上海","rzremain":"535699641718","rzbuy":"18508132159","rqremain":"3634290548","rzrqremain":"539333932266"},{"id":684,"tradedate":"2017-03-30 00:00:00","market":"两市合计","rzremain":"925557284472","rzbuy":"45953299883","rqremain":"4403370683","rzrqremain":"929960655155"},{"id":683,"tradedate":"2017-03-30 00:00:00","market":"深圳","rzremain":"385688599780","rzbuy":"20605958663","rqremain":"623227769","rzrqremain":"386311827549"},{"id":682,"tradedate":"2017-03-30 00:00:00","market":"上海","rzremain":"539868684692","rzbuy":"25347341220","rqremain":"3780142914","rzrqremain":"543648827606"}],"record_count":"597"}}


========================================================================================================================
交易明细:沪证明细
get,post参数：
method=Shdetail.get_list
content={'page_index':<PAGE_INDEX>,'page_size':<PAGE_SIZE>}
<PAGE_INDEX>  当前要查询的页数
<PAGE_SIZE>   当前每页展示的条数
返回:
{'status_code':<STATUS_CODE>,'content':{'list':[{"id":<ID>,
                                                "code":"<CODE>",
                                                "name":"<NAME>",
                                                "class":"<CLASS>",
                                                "rzbalance":"<RZBALANCE>",
                                                "rqbalance":"<RQBALANCE>",
                                                "rzbuy":"<RZBUY>",
                                                "rzrepay":"<RZREPAY>",
                                                "rznetbuy":"<RZNETBUY>",
                                                "rqremain":"<RQREMAIN>",
                                                "rqsell":"<RQSELL>",
                                                "rqrepay":"<RQREPAY>",
                                                "total":"<TOTAL>",
                                                "tradedate":"<TRADEDATE>"}
                                                ,...],'record_count':<RECORD_COUNT>}}
                                                
<STATUS_CODE>  返回状态码(200为正常，500表示参数有错误)
<RECORD_COUNT> 当前条件下总记录条数

<ID>                
<CODE>					代码
<NAME>					名称
<CLASS>					市场类型
<RZBALANCE>			融资余额
<RQBALANCE>			融券余额
<RZBUY>					融资买入额
<RZREPAY>				融资偿还额
<RZNETBUY>			融资净买额
<RQREMAIN>			融券余量
<RQSELL>				融券卖出量
<RQREPAY>				融券偿还额
<TOTAL>					融资融券余额
<TRADEDATE>			交易日期


示例：
请求
http://192.168.1.233/yms_api/index.php?m=hqapi&method=Shdetail.get_list
返回：
{"status_code":200,"content":{"list":[{"id":535,"code":"510300","name":"300ETF","class":"融资融券_沪证","rzbalance":"2147483647","rqbalance":"180779498","rzbuy":"40608168","rzrepay":"351346106","rznetbuy":"-310737938","rqremain":"51548189","rqsell":"11990386","rqrepay":"9654400","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":534,"code":"600649","name":"城投控股","class":"融资融券_沪证","rzbalance":"2147483647","rqbalance":"27091459","rzbuy":"748660772","rzrepay":"1030694381","rznetbuy":"-282033609","rqremain":"1821887","rqsell":"1817787","rqrepay":"6900","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":533,"code":"600266","name":"北京城建","class":"融资融券_沪证","rzbalance":"1446530676","rqbalance":"17710","rzbuy":"162773389","rzrepay":"274403941","rznetbuy":"-111630552","rqremain":"1000","rqsell":"0","rqrepay":"0","total":"1446548386","tradedate":"2017-04-06 00:00:00"},{"id":532,"code":"601318","name":"中国平安","class":"融资融券_沪证","rzbalance":"2147483647","rqbalance":"18854922","rzbuy":"283055424","rzrepay":"381554097","rznetbuy":"-98498673","rqremain":"510144","rqsell":"57100","rqrepay":"16287","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":531,"code":"600528","name":"中铁工业","class":"融资融券_沪证","rzbalance":"1331281789","rqbalance":"8009069","rzbuy":"295387445","rzrepay":"393248469","rznetbuy":"-97861024","rqremain":"442490","rqsell":"191000","rqrepay":"342500","total":"1339290858","tradedate":"2017-04-06 00:00:00"},{"id":530,"code":"510050","name":"50ETF","class":"融资融券_沪证","rzbalance":"2147483647","rqbalance":"63463016","rzbuy":"73171902","rzrepay":"156840518","rznetbuy":"-83668616","rqremain":"26620393","rqsell":"12890100","rqrepay":"732400","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":529,"code":"603993","name":"洛阳钼业","class":"融资融券_沪证","rzbalance":"953948387","rqbalance":"3211472","rzbuy":"216892972","rzrepay":"294883617","rznetbuy":"-77990645","rqremain":"624800","rqsell":"177300","rqrepay":"132500","total":"957159859","tradedate":"2017-04-06 00:00:00"},{"id":528,"code":"600585","name":"海螺水泥","class":"融资融券_沪证","rzbalance":"1193352507","rqbalance":"7398304","rzbuy":"321914751","rzrepay":"395876724","rznetbuy":"-73961973","rqremain":"341881","rqsell":"7100","rqrepay":"156500","total":"1200750811","tradedate":"2017-04-06 00:00:00"},{"id":527,"code":"600030","name":"中信证券","class":"融资融券_沪证","rzbalance":"2147483647","rqbalance":"37071048","rzbuy":"108400386","rzrepay":"172659728","rznetbuy":"-64259342","rqremain":"2282700","rqsell":"211000","rqrepay":"143800","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":526,"code":"601688","name":"华泰证券","class":"融资融券_沪证","rzbalance":"2147483647","rqbalance":"174369337","rzbuy":"50329836","rzrepay":"103314689","rznetbuy":"-52984853","rqremain":"10149554","rqsell":"83900","rqrepay":"332000","total":"2147483647","tradedate":"2017-04-06 00:00:00"}],"record_count":"535"}}


========================================================================================================================
交易明细:深证明细
get,post参数：
method=Szdetail.get_list
content={'page_index':<PAGE_INDEX>,'page_size':<PAGE_SIZE>}
<PAGE_INDEX>  当前要查询的页数
<PAGE_SIZE>   当前每页展示的条数
返回:
{'status_code':<STATUS_CODE>,'content':{'list':[{"id":<ID>,
                                               "code":"<CODE>",
                                                "name":"<NAME>",
                                                "class":"<CLASS>",
                                                "rzbalance":"<RZBALANCE>",
                                                "rqbalance":"<RQBALANCE>",
                                                "rzbuy":"<RZBUY>",
                                                "rzrepay":"<RZREPAY>",
                                                "rznetbuy":"<RZNETBUY>",
                                                "rqremain":"<RQREMAIN>",
                                                "rqsell":"<RQSELL>",
                                                "rqrepay":"<RQREPAY>",
                                                "total":"<TOTAL>",
                                                "tradedate":"<TRADEDATE>"}
                                                ,...],'record_count':<RECORD_COUNT>}}
                                                
<STATUS_CODE>  返回状态码(200为正常，500表示参数有错误)
<RECORD_COUNT> 当前条件下总记录条数

<ID>                              
<CODE>					代码
<NAME>					名称
<CLASS>					市场类型
<RZBALANCE>			融资余额
<RQBALANCE>			融券余额
<RZBUY>					融资买入额
<RZREPAY>				融资偿还额
<RZNETBUY>			融资净买额
<RQREMAIN>			融券余量
<RQSELL>				融券卖出量
<RQREPAY>				融券偿还额
<TOTAL>					融资融券余额
<TRADEDATE>			交易日期


示例：
请求
http://192.168.1.233/yms_api/index.php?m=hqapi&method=Szdetail.get_list
返回：
{"status_code":200,"content":{"list":[{"id":434,"code":"000063","name":"中兴通讯","class":"融资融券_深证","rzbalance":"2147483647","rqbalance":"5394202","rzbuy":"111564629","rzrepay":"190507931","rznetbuy":"-78943302","rqremain":"311984","rqsell":"69100","rqrepay":"85200","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":433,"code":"000002","name":"万 科Ａ","class":"融资融券_深证","rzbalance":"2147483647","rqbalance":"13293126","rzbuy":"128092146","rzrepay":"206432929","rznetbuy":"-78340783","rqremain":"639400","rqsell":"203000","rqrepay":"213400","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":432,"code":"002310","name":"东方园林","class":"融资融券_深证","rzbalance":"1256573798","rqbalance":"5850499","rzbuy":"307789065","rzrepay":"375200857","rznetbuy":"-67411792","rqremain":"329420","rqsell":"78990","rqrepay":"36900","total":"1262424297","tradedate":"2017-04-06 00:00:00"},{"id":431,"code":"002230","name":"科大讯飞","class":"融资融券_深证","rzbalance":"2147483647","rqbalance":"7651260","rzbuy":"231205485","rzrepay":"289049245","rznetbuy":"-57843760","rqremain":"216443","rqsell":"84001","rqrepay":"114800","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":430,"code":"000778","name":"新兴铸管","class":"融资融券_深证","rzbalance":"1141920533","rqbalance":"2102310","rzbuy":"0","rzrepay":"48982664","rznetbuy":"-48982664","rqremain":"319500","rqsell":"166300","rqrepay":"0","total":"1144022843","tradedate":"2017-04-06 00:00:00"},{"id":429,"code":"000001","name":"平安银行","class":"融资融券_深证","rzbalance":"2147483647","rqbalance":"1782813","rzbuy":"28351052","rzrepay":"74380185","rznetbuy":"-46029133","rqremain":"193784","rqsell":"35200","rqrepay":"90000","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":428,"code":"002450","name":"康得新","class":"融资融券_深证","rzbalance":"2147483647","rqbalance":"4224759","rzbuy":"91080096","rzrepay":"135908103","rznetbuy":"-44828007","rqremain":"219468","rqsell":"100","rqrepay":"1600","total":"2147483647","tradedate":"2017-04-06 00:00:00"},{"id":427,"code":"002048","name":"宁波华翔","class":"融资融券_深证","rzbalance":"720698180","rqbalance":"273524","rzbuy":"37797592","rzrepay":"76731708","rznetbuy":"-38934116","rqremain":"11800","rqsell":"6000","rqrepay":"0","total":"720971704","tradedate":"2017-04-06 00:00:00"},{"id":426,"code":"000895","name":"双汇发展","class":"融资融券_深证","rzbalance":"571043674","rqbalance":"2710608","rzbuy":"15056145","rzrepay":"53264818","rznetbuy":"-38208673","rqremain":"119200","rqsell":"3700","rqrepay":"39000","total":"573754282","tradedate":"2017-04-06 00:00:00"},{"id":425,"code":"000661","name":"长春高新","class":"融资融券_深证","rzbalance":"884621213","rqbalance":"67266","rzbuy":"22877520","rzrepay":"60911142","rznetbuy":"-38033622","rqremain":"600","rqsell":"100","rqrepay":"0","total":"884688479","tradedate":"2017-04-06 00:00:00"}],"record_count":"434"}}












